# Database
DB_USER=postgres
DB_PASSWORD=password
DB_HOST=localhost
DB_PORT=5432
DB_NAME=bandroom_cms
DB_SSLMODE=disable

# Server
SERVER_PORT=8080

# Auth (optional)
JWT_SECRET=mEvU59GSFRugQX7rm9JQzYUH+YB3wXb3AWT5N0AFG6TaSZlsk/cvfSNND3Gtvg7woDfh3XJhhtv02OIdN6AQmQ==
# Generate JWT_SECRET using this command
# openssl rand -base64 32

